{
  "folders": [
	{
		"path": "../../../Core/DSA/Trees"
	},
	{
		"path": "."
	},
	{
		"path": "../../Clone"
	}
],
  "settings": {
    "files.associations": {
      "*.jsx": "javascriptreact",
      "iosfwd": "cpp"
    }
  }
}
